# SiagaCovid

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/rpl1pnp/fikri/siagacovid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rpl1pnp/fikri/siagacovid/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/rpl1pnp/fikri/siagacovid/adapter/: NewsAdapter.java  NewsFragmentAdapter.java
app/src/main/java/rpl1pnp/fikri/siagacovid/config/: Constant.java
app/src/main/java/rpl1pnp/fikri/siagacovid/fragment/: DetailNewsFragment.java  DistrictsFragment.java  HistoryFragment.java  HomeFragment.java  NewsFragment.java
app/src/main/java/rpl1pnp/fikri/siagacovid/model/: Berita.java  Covid.java  Kabupaten.java  LastKab.java
app/src/main/java/rpl1pnp/fikri/siagacovid/network/: ApiInterface.java  ApiService.java
app/src/main/res/drawable/: button_rounded.xml  ic_baseline_language_48.xml  ic_baseline_local_hospital_24.xml  ic_call_history_48dp.xml  ic_history_history_24dp.xml  ic_location_city_white_24dp.xml  ic_location_city_white_48dp.xml  ic_show_chart_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_detail_news.xml  fragment_districts.xml  fragment_history.xml  fragment_home.xml  fragment_news.xml  item_news.xml  layout_item_hospital.xml  layout_row.xml
app/src/main/res/layout-v26/: fragment_detail_news.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher2.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/rpl1pnp/fikri/siagacovid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
