<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/buttonGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_status2"
            android:gravity="center">

            <Button
                android:id="@+id/btn_districts"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_rounded"
                android:drawableTop="@drawable/ic_location_city_white_48dp"
                android:padding="5dp"
                android:text="@string/districts"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_history"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_rounded"
                android:drawableTop="@drawable/ic_history_white_48dp"
                android:padding="10dp"
                android:text="@string/history"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_hotline"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_rounded"
                android:drawableTop="@drawable/ic_call_history_48dp"
                android:padding="5dp"
                android:text="@string/hotline"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_map_hospital"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/button_rounded"
                android:drawableTop="@drawable/ic_baseline_local_hospital_24"
                android:padding="5dp"
                android:text="@string/hospital"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_txt_date"
            android:weightSum="3">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_odp"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/cardview_default_radius">

                <TextView
                    android:id="@+id/txt_odp_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="10dp"
                    android:text="@string/odp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_odp_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/monitoring_man"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_odp_var"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="300" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_pdp"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/cardview_default_radius">

                <TextView
                    android:id="@+id/txt_pdp_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="10dp"
                    android:text="@string/pdp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_pdp_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/patient_in_surveillance"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_pdp_var"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="300" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_positif"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/cardview_default_radius">

                <TextView
                    android:id="@+id/txt_positif_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="10dp"
                    android:text="@string/positive"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_positif_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/positive_covid_19"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_positif_var"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="300" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_status2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_status"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_sembuh"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="@dimen/cardview_default_radius">

                <TextView
                    android:id="@+id/txt_sembuh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="10dp"
                    android:text="@string/recover"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_sembuh_var"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:text="300" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_meninggal"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="@dimen/cardview_default_radius">

                <TextView
                    android:id="@+id/txt_meninggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="10dp"
                    android:text="@string/died"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_meninggal_var"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:text="300" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pencegahan1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_title_pencegahan"
            android:weightSum="3">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_langkah1"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/cardview_default_radius">

                <ImageView
                    android:id="@+id/langkah1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/langkah_1" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_langkah2"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/cardview_default_radius">

                <ImageView
                    android:id="@+id/langkah2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/langkah_2" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_langkah3"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/cardview_default_radius">

                <ImageView
                    android:id="@+id/langkah3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/langkah_3" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pencegahan2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_pencegahan1"
            android:weightSum="3">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_langkah4"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/cardview_default_radius">

                <ImageView
                    android:id="@+id/langkah4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/langkah_4" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_langkah5"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/cardview_default_radius">

                <ImageView
                    android:id="@+id/langkah5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/use_masker_saat_terkena_breathing_interference"
                    android:src="@drawable/langkah_5" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_langkah6"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/cardview_default_radius">

                <ImageView
                    android:id="@+id/langkah6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/langkah_6" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_txt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_title">

            <TextView
                android:id="@+id/txt_latest_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/latest_update"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/txt_var_date"
                android:padding="15dp"
                android:text="@string/date"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_var_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingStart="0dp"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="15dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:text="22 April 1999" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/slider"
            android:layout_marginTop="15dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/data_covid_19_provinsi_sumatra_barat"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_title_pencegahan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonGroup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/cara_pencegahan_covid_19"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtBerita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_pencegahan2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/news"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtLinkSelengkapnya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_pencegahan2"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:linksClickable="true"
            android:text="@string/more"
            android:textColor="@color/colorSecondaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtLinkSelengkapnya"
            tools:itemCount="3"
            tools:listitem="@layout/item_news" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/progress_bar"
            style="@style/SpinKitView.Large.MultiplePulseRing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:SpinKit_Color="@color/colorSecondary" />

        <com.glide.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </RelativeLayout>
</ScrollView>