<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="5dp">

    <TextView
        android:id="@+id/tgl_table"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textAlignment="center"
        tools:text="12/04/2019" />

    <TextView
        android:id="@+id/odp_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        tools:text="150" />

    <TextView
        android:id="@+id/pdp_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        tools:text="120" />

    <TextView
        android:id="@+id/positif_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        tools:text="2" />

    <TextView
        android:id="@+id/sembuh_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        tools:text="1200" />

    <TextView
        android:id="@+id/meninggal_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        tools:text="1" />
</TableRow>